; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:native]
platform = native
build_flags =
  -D PIO_NATIVE_ENV

[stm8]
platform = ststm8
src_filter =
  +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
  -<*.cpp>

board_build.f_cpu = 16000000L
build_flags =
  -D ZT2_UINT16_TICKS

lib_deps =
  https://github.com/gicking/STM8_headers

upload_protocol = stlinkv2

[env:stm8sblue]
extends = stm8
board = stm8sblue

[env:stm8sblack]
extends = stm8
board = stm8sblack

[env:stm8l101devbrd01]
extends = stm8
board = stm8l101devbrd01

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
upload_speed = 921600
